var tour = new Tour({
  debug: false,
  storage: false,
   redirect: true,
  steps: [
  {
    element: "#taketour",
    title: "Let's take a tour ",
    content: "Welcome to the help feature. You can take a guided tour to see how everything works by clicking  'next'. You can also choose watch a <a href='https://www.youtube.com/watch?v=sE2dPr9yjao'>video tutorial</a> or read <a href='http://fawour.com/help'>an article</a> on how to use this site. <br><br> First let's take a look at your profile. We love you.",
    placement: "right",
  }, 
    {
    element: "#myimageofme",
    title: "Your profile",
    content: "Welcome to your profile. You and others can see information about you. Stuff like your profile picture, profile description, partners and what platforms you are on.",
    placement: "right",
    path: "/profile#tour1",
  },  
  {
    element: "#Visitorsgiven",
    title: "Visitors given",
    content: "This number shows how many visitors/followers you have sent you partners.",
    placement: "right",
  }, 
  {
    element: "#Visitorsgotten",
    title: "Visitors gotten",
    content: "This number show how many visitors/followers you have gotten form your partners.",
    placement: "right",
  },
    {
    element: "#Visitorsratio",
    title: "Give/get ratio",
    content: "This is a balance to see how many visitors you have given vs gotten. Try to give as many as you get :) <br><br>  Next: Let's go and update your information",
    placement: "right",
  },  
  {
    element: "#description",
    title: "Information about you",
    content: "On this page you can update information about you. This field is a short description about you and the content you have.",
    placement: "right",
    path: "/profile/edit#tour2",
  },  
    {
    element: "#field",
    title: "Content field",
    content: "Here you can set what type of content you do. You know, your niche",
    placement: "right",
  },  
      {
    element: "#lang",
    title: "Content language",
    content: "Set what language your content is. Remember the content language - if you are German but you speak english on your blog, set it to english.",
    placement: "right",
  },  
  {
    element: "#BlogUrl",
    title: "You on the web",
    content: "Lastly, here you can copy-paste the links from different platforms you use.  <br><br> Next: Let's create some links.",
    placement: "left",
  },  
    {
    element: "#url",
    title: "Create some links",
    content: "On this page you can submit links to content you want more visitors on. Each link you submit will generate a special <span class='getitalic'>share-link'</span> for your partners to share with their followers. When your partners then post that <span class='getitalic'>'share-link'</span> we can see how many visitors vent through.",
    placement: "right",
    path: "/links/create#tour3",
  }, 
    {
    element: "#description",
    title: "Link description",
    content: "Help your partners out and describe here what the link is about. It helps your partners decide to share it or not. <br><br> Next: Let's take a quick look on your created links.",
    placement: "right",
  },  
    {
    element: "#linkAbout",
    title: "This is your links",
    content: "On this page you can see the links you have submitted. Let's se what else you can do.",
    placement: "right",
    path: "/links/myLinks#tour4",
  }, 
    {
    element: "#linkdes",
    title: "Link description",
    content: "This is jut showing you the descripton you wrote on the link",
    placement: "right",
  }, 
      {
    element: "#linkgotten",
    title: "Visitors gotten",
    content: "Here you can see the total ammount of visitors your partners gave you to this link",
    placement: "left",
  }, 
      {
    element: "#linkmore",
    title: "Moer",
    content: "Here is a few options. You can click the eye to view more data for this link. You can edit the description or delete the link on the X <br><br> Next: Let's see how you can find partners.",
    placement: "left",
  }, 
      {
    element: "#medium",
    title: "Explore partners",
    content: "Here you can find partners to team up with. There's a few settings to choose from. What content should they do, and what langauge should it be in. What platforms should your upcomming partner use? Also you can do a more advanced search by clicking 'advanced search' below. ",
    placement: "right",
    path: "/partners/explore#tour5",
  }, 
 {
    element: "#helpBlockloength",
    title: "The query",
    content: "This is just a text to help you see what you are searching for. <br> <br> Next: assuming you have partners, let's see how you can give them visitors.",
    placement: "left",
  }, 
       {
    element: "#byLinks",
    title: "Your partners links",
    content: "On this page you can see the links your partners have submitted. ",
    placement: "right",
    path: "/links/share#tour6",
  }, 
   {
    element: "#desLinks",
    title: "Link description",
    content: "To help you deciding to share it or not, here is a short description about the link.",
    placement: "right",
  }, 
   {
    element: "#givenLinks",
    title: "Visitors given",
    content: "This number shows how many visitors you have given to this link.",
    placement: "left",
  }, 
   {
    element: "#linkLinks",
    title: "The link",
    content: "Well this is just the link itself. You can click to see what it is about.",
    placement: "left",
  }, 
     {
    element: "#shareLinks",
    title: "Help you partners out!",
    content: "This is where the magic happens. Here's the link you should share on a facebook post, blog pot, youtube video and so on. When followers clicks this share-lnik, they get redirected to  original content. Then we can count that! We give you +1 in 'Visitors given' and the partner +1 in 'Visitors gotten'. <br><br> Next: see how to message your partners.",
    placement: "left",
  }, 
    {
    element: "#byContainer",
    title: "Partners to message",
    content: "Here you can select what partner to private message",
    placement: "right",
    path: "/messages#tour7",
  }, 
     {
    element: "#messsContainer",
    title: "The message box",
    content: "If you have selected a partner to message, a container will appear here. Write you message and press send. <br><br> Next: Let's see how to chat with all partners",
    placement: "left",
  }, 
      {
    element: "#byContainer",
    title: "The chat",
    content: "This is the chat box. Write with creators about anything.",
    placement: "right",
    path: "/chat#tour8",
  }, 
       {
    element: "#messcoun",
    title: "The chat place",
    content: "Here you can chat with all partners on the site!",
    placement: "left",
  }, 
        {
    element: "#sectioonndcah",
    title: "Chat forums",
    content: "Chat bout something specific. Here you can select if you only want to chat with people in different niches. If you have gaming related questions select 'gaming'. <br><br> Next: Let's see the analytics module.",
    placement: "right",
   
  }, 
        {
    element: "#analytics1",
    title: "Visitors given and gotten",
    content: "This page shows you have many visitors you have given and gotten the last month. Displayed in a lovely graph!",
    placement: "right",
    path: "/analytics/visitors#tour9",
  }, 
         {
    element: "#analytics2",
    title: "See who gives you visitors",
    content: "In a nice pie chart, you can see the distribution of who gives you visitors.",
    placement: "right",
   
  }, 
         {
    element: "#analytics3",
    title: "Visitors you give",
    content: "Also in a nice pie chart, you can the distribution of who you gives visitors. <br><br> This is the end of the tour. <a href='/profile#tour1'>Restart?</a> <br><br> Still not sure how to use the site? <a href='https://www.youtube.com/watch?v=sE2dPr9yjao'>watch a video</a> or <a href='http://fawour.com/help'>read a written article</a> or feel free to <a href='https://docs.google.com/forms/d/e/1FAIpQLSez07_zXZHcpJoGlLaJ_QAtXNr2gxyKks5qWHXs3NrK6s_0qQ/viewform'>Contact us</a>",
    placement: "right",
   
  }, 
]});