<?php

return [

    /*
    |--------------------------------------------------------------------------
    | lang for app
    |--------------------------------------------------------------------------
    |
    | app
    |
    */

    'welcome' => 'Welcome',
    'upandrun' => "Complete these steps to get going!",
    'here' => 'here.',
    'addinfo' => 'Add information about you, so partners can find you.',
    'submitsomelinks' => "Submit links to your content, so your partners can share it.",
    'findparnter' => 'Add some partners to grow together. Or invite someone to the site.',
    'notshared' => "Share your partners content with your followers. They will return the 'FAWOUR'... get it??",
    'Novisitors' => 'No visitors gotten yet',
    'mesageartners' => 'message your partners',
    'newuser' => 'New user?',
    'taketour' => 'take a guided tour on the site.',
    'nodata' => 'No data',
    'Visitorsgotten' => 'Visitors gotten',
    'Visitorsgiven' => 'Visitors given',
    'latestactivity' => 'Latest activity',
    'latest7' => ' Visitors gotten last 7 days',
    'latestchats' => 'Latest chats',
    'anything' => 'anything',
    'message' => 'Message',
    'sendmessage' => 'Send message',
    '1meshour' => 'Your latest message was sent ',
    '2meshour' => 'You can only send 1 message each hour to non-partners. We do this to prevent spam. Thank you.',
    'tourmess' => 'Take a tour on this page to see how to create links',
    'Explore' => 'Explore',
    'Search' => 'Search',
    'Visitors' => 'Visitors',
    'Gottenby' => 'Gotten by',
    'givenTo' => 'Given to',
    'Analytics' => 'Analytics',
    'mylinksxx' => 'My links ',
    'Createlink' => 'Create link',
    'shareparnterslnisk' => 'Share partners links',
    'Profile' => 'Profile',
    'yourporfile' => 'Your profile',
    'yourinformaton' => 'Your information',
    'Profilepicture' => 'Profile picture',
    'Settings' => 'Settings',
    'advancedse' => 'Advanced search',
    'ormore' => 'or more',
    'Search' => 'Search',
    'showuserswith' => 'Show users who works with ',
    'contentlangis' => "who's content langauge is",
    'whoison' => 'who is on',
    'givenmorethan' => 'who has given more than',
    'anndhwolastolnie' => 'visitors and who was last online ',
    'nores' => 'No results found.',
    'userswhomeet' => 'Users who meets the criterias',
    'tourexplore' => 'Click here to take a tour on how to find find partners',
    'givegetratio' => 'Karma',
    'linkscreated' => 'Links created',
    'field' => 'Field',
    'Langauge' => 'Langauge',
    'youarelimit' => 'You are limitted', 
    'over30part' => "You have currently over 30 partners. Other users can't team up with you. Clean up to allow them to partner up with you. We do this to avoid partner spamming and try to encourage valuable partnerships instead. Thank you.",
    'nopartyet' => 'You have no partners... - Yet!',
    'noreq' => 'No new partner requests. Find partners',
    'newreq' => 'New partner request',
    'platforms' => 'Platforms', 
    'Updateplatforms' => 'Update platforms',
    'tourmyprofile' => 'Click here to take a tour on your profile',
    'your' => 'Your',
    'description' => 'Description',
    'contentnich' => "What's your content niche?", 
    'contentlang' => 'What langauge is your content? ',
    'Update' => 'Update',
    'Email' => 'E-Mail Address',
    'Password' => 'Password',
    'rememberbe' => 'Remember Me',
    'forgotpass' => 'Forgot Your Password?',
    'confrim' => "Resend code?",
    'imagesett' => 'Image size: 300x300 px. Fileformat: only .jpg and .png - max 1000kb',
    'updateimage' => 'Update image',
    'sentamessae' => 'Sent a message',
    'createdanews' => 'Created a new',
    'describedas' => 'described as ',
    'newmessagefrom' => 'New message from',
    'acceptedpartnerreq' => 'Accepted your partner request.',
    'wantstopartmnerup' => 'wants to partner up with you,',
    'gaveyouosmclkk' => 'Gave you some clicks, on your',
    'nolinksyet' => 'No links created yet.',
    'createsameee' => 'Create some.',
    'More' => 'More',
    'touronhowtousepage' => 'Click here to take a tour on how to use this page',
    'Abouttodeletelink' => 'You are about to delete a link.',
    'areyousure' => 'Are you sure?',
    'yesdeleteit' => 'Yes, delete it!',
    'cancel' => 'Cancel',
    'sharelink' => 'Share link',
    'sharelinktoearn' => "Share-link to earn 'visitors gotten'",
    'copysharelink' => 'Copy your share link',
    'youlinkis' => 'Your share link is:',
    'taketoursharelinks' => 'Click here to take a tour on how to share links',
    'cantcratenewlinks' => 'You cant create new links!',
    'sharebeforemorehelp' => 'Your give/get ratio is too low. Help your partners before wanting more help',
    'Success' => 'Success',
    'urlhasbeeenreated' => 'Your url has been created.',
    'waitabit' => 'Wait a little bit',
    'onhourwaitsorry' => 'Sorry. To prevent spam you can only write with non-partners 1 message each hour.',
    'messagewassent' => 'Message sent',
    'linkwasdeleted' => 'Link deleted',
    'linkwasupdated' => 'Link updated',
    'Error' => 'Error',
    'nouserfound' => 'No user found.',
    'alreadypending' => 'Already pending request',
    'aldreadypartners' => 'You are already partners.',
    'teamupinvitesent' => 'Team-up invite sent!',
    'nowyouarepartners' => 'You are now Partners!',
    'devlined' => 'Partnership declined',
    'partnerdeleted' => 'Paner deleted',
    'userupdated' => 'User updated',
    'imageupdated' => 'Image updated',
    'useralreadreq' => 'User already registered or wrong code.',
    'userisCon' => 'User confirmed!',
    'youanlogin' => 'You can now login',
    'newmeail' => 'Thank you! New email sent',
    'thankyou' => 'Thank you',
    'confrimemail' => 'Confirm your email - an email has been sent to you',
    'pleaseocnfrim' => 'Please confirm you email. Check your inbox',
    'copyandpsate' => 'Copy and paste Link. Choose the best content you got!',
    'helpyoupart' => 'Help your partners out. Tell them what this link is about. This will help them decide to share it!',
    'cratethelin' => 'Create link',
    'taketourlinkss' => 'Take a tour to see how to create links',
    'nolmiksforyou' => "Your partners haven't created any links for you.",
    'ShareLinkCopied' => 'Share link has been copied',
    'Linksbyy' => 'Links by',
    'waitingfor' => 'Waiting for',
    'toaccepteq' => 'to accept your requests.',
    'wantstopartnerup' => 'Wants to partner up with you. What do you think',
    'Accept' => 'Accept',
    'Decline' => 'Decline',
    'Youand' => 'You and',
    'arepartners' => 'are partners.',
    'removepartner' => ' Remove partner',
    'addpartner' => 'Add partner',
    'messagethis' => 'message',
    'partnersss' => 'partners',
    'Nopartnerye' => 'No partners yet.',
    'youandd' => 'You and',
    'gaveyouu' => 'gave you',
    'yougaaveaa' => 'You gave',
    'visssitistis' => 'visitors',
    'partnerssss' => 'Partners',
    'settings' => 'Settings',
    'query' => 'Query',

    'recievemeails' => 'Receive emails about old and unseen notifications, inactivity and news?',
    'Yes' => 'Yes',
    'No' => 'No',
    'setapplang' => 'Set app language. You can only chat with users with same app language as you.',
    'deleteprofile' => 'Click here to delete your profile',
    'givenandgotten' => 'Visitors given and gotten',
    'analyfawor' => 'See what you can do with analytics on fawour',
    'visitorsgottenby' => 'Visitors gotten by',
    'visitorsgivento' => 'Visitors given to',

     'needhelp' => 'Need help?',
     'joinfacebookcomm' => 'Join the facebook community group',
     'websitetutoria' => 'Website tutorial',
     'youtubehowtousefawou' => 'Youtube: How to use Fawour',
     'youtubehowfawourcangro' => 'Youtube: How Fawour can help you grow',
     'contactcreator' => 'Contact the creator',
     'bugsfeature' => 'Report bugs or request features',
    
];

