<?php

return [

    /*
    |--------------------------------------------------------------------------
    | lang for app
    |--------------------------------------------------------------------------
    |
    | app
    |
    */
    'welcome' => 'Velkommen',
    'upandrun' => "Opsæt din profil.",
    'here' => 'her.',
    'addinfo' => 'Tilføj noget information om dig',
    'submitsomelinks' => "Du har ikke lavet nogle links endnu. Lav nogle ",
    'findparnter' => 'Ingen partnere endnu. Find nogle',
    'notshared' => "Du har ikke givet nogle besøgende endnu. Del link ",
    'Novisitors' => 'Du har ikke modtaget nogle besøgende endnu',
    'mesageartners' => 'skriv til dine partnere',
    'newuser' => 'Ny bruger?',
    'taketour' => 'tag en rundvisning på siden',
    'nodata' => 'ingen data',
    'Visitorsgotten' => 'Besøgende fået ',
    'Visitorsgiven' => 'Besøgende givet ',
    'latestactivity' => 'Seneste aktivitet',
    'latest7' => ' Besøgende fået de seneste 7 dage',
    'latestchats' => 'Senest i chatten',
    'anything' => 'Alting',
    'message' => 'Beskeder',
    'sendmessage' => 'Send besked',
    '1meshour' => 'Din seneste besked er sendt ',
    '2meshour' => 'Du kan kun sende 1 besked til ikke partnere. Vi gør dette for at forhindre spam. Tusinde tak.',
    'tourmess' => 'Tag en rundtur på denne side, for at se hvordan man bruger besked-systemet.',
    'Explore' => 'Opdag',
    'Search' => 'Søg',
    'Visitors' => 'Besøgende',
    'Gottenby' => 'Fået af',
    'givenTo' => 'Givet til',
    'Analytics' => 'Statistik',
    'mylinksxx' => 'Mine links ',
    'Createlink' => 'Lav link',
    'shareparnterslnisk' => 'Del partners links',
    'Profile' => 'Profil',
    'yourporfile' => 'Din profil',
    'yourinformaton' => 'Din information',
    'Profilepicture' => 'Dit billede',
    'Settings' => 'indstillinger',
    'advancedse' => 'Avanceret søgning',
    'ormore' => 'eller mere',
    'Search' => 'Søg',
    'showuserswith' => 'Vis bruger der arbejder med',
    'contentlangis' => "hvor indholdet er på",
    'whoison' => 'der er på',
    'givenmorethan' => 'der har givet mere end',
    'anndhwolastolnie' => 'besøgende og var senest online  ',
    'nores' => 'Ingen resultater.',
    'userswhomeet' => 'Bruger der matcher søgningen',
    'tourexplore' => 'Try her for at se hvordan man bruger denne side',
    'givegetratio' => 'Karma',
    'linkscreated' => 'Links lavet',
    'field' => 'Felt',
    'Langauge' => 'Sprog',
    'youarelimit' => 'Du er begrænset', 
    'over30part' => "Du har over 30 parther. Andre brugere kan ikke blive partnere med dig. Ryd op for at fikse det. Vi gør dette for at forhindre partner spamming. Tak.",
    'nopartyet' => 'Ingen partnere... Endnu!',
    'noreq' => 'Ingen partner ansøgninger. Søg partnere ',
    'newreq' => 'Ny partner asngøning',
    'platforms' => 'Platform', 
    'Updateplatforms' => 'Updater platforme',
    'tourmyprofile' => 'Tryk her for at tage en tour på din profil',
    'your' => 'Dit',
    'description' => 'Beskrivelse',
    'contentnich' => 'Hvad handler dit indhold om?', 
    'contentlang' => 'Hvilket sprog er dit indhold på? ',
    'Update' => 'Opdater',

     'Email' => 'Email',
    'Password' => 'Kodeord',
    'rememberbe' => 'Husk mig',
    'forgotpass' => 'Glemt kode?',
    'confrim' => "Modtog du ikke koden?",
    'imagesett' => 'Størrelse: 300x300 px. Filformat: kun .jpg and .png - maks 1000kb',
    'updateimage' => 'Updater billede',
    'sentamessae' => 'Send en besked',
    'createdanews' => 'Lavede et nyt ',
    'describedas' => 'beskrevet som  ',
    'newmessagefrom' => 'Ny besked fra ',
    'acceptedpartnerreq' => 'Accepterede din partner anmodning.',
    'wantstopartmnerup' => 'vil gerne arbejde sammen med dig,',
    'gaveyouosmclkk' => 'Gav dig nogle besøgende på',
    'nolinksyet' => 'Ingen links lavet endnu.',
    'createsameee' => ' Lav nogle.',
    'More' => 'Mere',
    'touronhowtousepage' => 'Klik her for at tage en rundtur på denne side',
    'Abouttodeletelink' => 'Du er ved at slette et link.',
    'areyousure' => 'Er du sikker?',
    'yesdeleteit' => 'Ja slet det!',
    'cancel' => 'Fortryd',
    'sharelink' => 'Share link',
    'sharelinktoearn' => "Del link for at få ‘besøgende givet‘  ",
    'copysharelink' => 'Kopir dit share-link',
    'youlinkis' => 'Dit share-link er:',
    'taketoursharelinks' => 'Klik her for at tage en rundtur og se hvordan du deler links',
    'cantcratenewlinks' => 'Du kan ikke lave nye links',
    'sharebeforemorehelp' => 'Din balance er for lav. Del dine partneres indhold, inden du gemmer flere links.',
    'Success' => 'Succes',
    'urlhasbeeenreated' => 'Dit link er lavet',
    'waitabit' => 'Vent lidt',
    'onhourwaitsorry' => 'Beklager. For at modarbejde spam kan du kun skrive til ikke-partnere hver time.',
    'messagewassent' => 'Besked sendt',
    'linkwasdeleted' => 'Link slettet',
    'linkwasupdated' => 'Link opdateret',
    'Error' => 'Fejl',
    'nouserfound' => 'Ingen bruger fundet.',
    'alreadypending' => 'Anmodning sendt',
    'aldreadypartners' => 'I er partnere.',
    'teamupinvitesent' => 'Anmodning sendt!',
    'nowyouarepartners' => 'I er nu partnere!',
    'devlined' => 'Partnerskab afvist',
    'partnerdeleted' => 'Partner slettet',
    'userupdated' => 'Bruger opdateret',
    'imageupdated' => 'Billede opdateret',
    'useralreadreq' => 'Brugere er allerede registreret eller forkert kode.',
    'userisCon' => 'Bruger accepteret!',
    'youanlogin' => 'Nu kan du logge ind',
    'newmeail' => 'Tak Email sendt',
    'thankyou' => 'Mange tak!',
    'confrimemail' => 'Godkend venligst din email. En Email var sendt til dig.',
    'pleaseocnfrim' => 'Godkend venligst din email. Tjek din indbox.',
    'copyandpsate' => 'Kopier og indsæt link, hvor du ønsker flere besøgende',
    'helpyoupart' => 'Hjælp dine partnere og fortæl dem hvad linket handler om. Dette hjælper dem med at beslutte sig om de skal dele det.',
    'cratethelin' => 'Lav link',
    'taketourlinkss' => 'Tag en rundtur for at se hvordan du laver links',
    'nolmiksforyou' => "Din partner har ikke lavet nogle links til dig.",
    'ShareLinkCopied' => 'Share-link er blevet kopiret',
    'Linksbyy' => 'Links af',
    'waitingfor' => 'Venter på',
    'toaccepteq' => ' at acceptere din anmodning.',
    'wantstopartnerup' => 'vil arbejde sammen med dig. Hvad synes du ',
    'Accept' => 'Accepter',
    'Decline' => 'Afvis',
    'Youand' => 'Dig og ',
    'arepartners' => ' er partnere.',
    'removepartner' => ' Fjern partner',
    'addpartner' => 'Tilføj partner',
    'messagethis' => 'Skriv til',
    'partnersss' => 'partnere',
    'Nopartnerye' => 'Ingen partnere endnu.',
    'youandd' => 'Dig og ',
    'gaveyouu' => 'Gav dig ',
    'yougaaveaa' => 'Du gav',
    'visssitistis' => ' besøgende',
    'partnerssss' => 'Partnere',
    'settings' => 'Indstillinger',
    'query' => 'Søgningen',
    'recievemeails' => 'Modtag mail omkring: Usete notifikationer, inaktivitet og nyheder? ',
    'Yes' => 'Ja',
    'No' => 'Nej',
    'setapplang' => 'Indstil app-sproget. Du kan kun chatte med brugere med samme app-sprog som dig.',
    'deleteprofile' => 'Klik her for at slette din profil',

    'givenandgotten' => 'Besøgende fået og givet',
    'analyfawor' => 'Se hvad du kan med statistik på Fawour',
    'visitorsgottenby' => 'Besøgende fået af',
    'visitorsgivento' => 'Besgøende givet til',

     'needhelp' => 'Brug for hjælp?',
     'joinfacebookcomm' => 'Vær med i Facebook udviklignsgruppen [Engelsk]',
     'websitetutoria' => 'Hjemmeside gudie [Engelsk]',
     'youtubehowtousefawou' => 'Youtube: How to use Fawour [Engelsk]',
     'youtubehowfawourcangro' => 'Youtube: How Fawour can help you grow [Engelsk]',
     'contactcreator' => 'Kontakt os',
     'bugsfeature' => 'Rapporter fejl eller ønsk funktioner',
];

